<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appbg"
        android:orientation="vertical"
        tools:context=".Show">


        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Patient Details"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/fontsize1"
            android:textColor="@color/txtlvl"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Name:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/txtlvl"
                android:textSize="@dimen/fontsize2" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/txtval"
                android:textSize="@dimen/fontsize2" />
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/tv10"-->
            <!--android:text="BMI:"-->
            <!--android:fontFamily="sans-serif-condensed"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:textColor="@color/txtlvl"-->
            <!--android:textSize="@dimen/fontsize2"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--/>-->

            <!--<TextView-->
            <!--android:id="@+id/bmi"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:fontFamily="sans-serif-condensed"-->
            <!--android:text="Medium Text"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:textColor="@color/txtval"-->
            <!--android:textSize="@dimen/fontsize2"-->
            <!--/>-->

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Age:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/txtlvl"
                android:textSize="@dimen/fontsize2" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/txtval"
                android:textSize="@dimen/fontsize2" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Weight:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/txtlvl"
                android:textSize="@dimen/fontsize2"  />

            <TextView
                android:id="@+id/wt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="weight"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/txtval"
                android:textSize="@dimen/fontsize2" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Height:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/txtlvl"
                android:textSize="@dimen/fontsize2" />

            <TextView
                android:id="@+id/ht"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/txtval"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Blood Group:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/txtlvl"
                android:textSize="@dimen/fontsize2" />

            <TextView
                android:id="@+id/bgrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/txtval"
                android:textSize="@dimen/fontsize2" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Gender:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/txtlvl"
                android:textSize="@dimen/fontsize2" />

            <TextView
                android:id="@+id/gen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/txtval"
                android:textSize="@dimen/fontsize2" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Prior Surgeries:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/txtlvl"
            android:textSize="@dimen/fontsize2" />

        <TextView
            android:id="@+id/surg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/txtval"
            android:textSize="@dimen/fontsize2" />

        <TextView
            android:id="@+id/tv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Prior Medication:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/txtlvl"
            android:textSize="@dimen/fontsize2" />

        <TextView
            android:id="@+id/med"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/txtval"
            android:textSize="@dimen/fontsize2" />

        <TextView
            android:id="@+id/tv9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Prior Medical Conditions suffered:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/txtlvl"
            android:textSize="@dimen/fontsize2" />

        <TextView
            android:id="@+id/dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/txtval"
            android:textSize="@dimen/fontsize2"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Heart rate"
            android:id="@+id/heart_btn"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:textColor="@color/white"
            android:textSize="@dimen/fontsize2"
            android:layout_marginTop="40dp"
            android:background="@color/action"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"/>


    </LinearLayout>


</ScrollView>